<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Command line options &mdash; Shiboken 1.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Shiboken 1.2.1 documentation" href="index.html" />
    <link rel="next" title="4. Binding Project File" href="projectfile.html" />
    <link rel="prev" title="2. Generator Overview" href="overview.html" /> 
  </head>
  <body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png" width="199" height="102" /></a></div>
  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="projectfile.html" title="4. Binding Project File"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="overview.html" title="2. Generator Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">Shiboken 1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Command line options</a><ul>
<li><a class="reference internal" href="#usage">3.1. Usage</a></li>
<li><a class="reference internal" href="#options">3.2. Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">2. Generator Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="projectfile.html"
                        title="next chapter">4. Binding Project File</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-options">
<span id="command-line"></span><h1>3. Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>3.1. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>shiboken [options] header-file typesystem-file</pre>
</div>
</div>
<div class="section" id="options">
<h2>3.2. Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">--disable-verbose-error-messages</span></tt></dt>
<dd>Disable verbose error messages. Turn the CPython code hard to debug but saves a few kilobytes
in the generated binding.</dd>
</dl>
<dl class="docutils" id="parent-heuristic">
<dt><tt class="docutils literal"><span class="pre">--enable-parent-ctor-heuristic</span></tt></dt>
<dd>This flag enable an useful heuristic which can save a lot of work related to object ownership when
writing the typesystem.
For more info, check <a class="reference internal" href="ownership.html#ownership-parent-heuristics"><em>Parentship heuristics</em></a>.</dd>
</dl>
<dl class="docutils" id="pyside-extensions">
<dt><tt class="docutils literal"><span class="pre">--enable-pyside-extensions</span></tt></dt>
<dd>Enable pyside extensions like support for signal/slots. Use this if you are creating a binding based
on PySide.</dd>
</dl>
<dl class="docutils" id="return-heuristic">
<dt><tt class="docutils literal"><span class="pre">--enable-return-value-heuristic</span></tt></dt>
<dd>Enable heuristics to detect parent relationship on return values.
For more info, check <a class="reference internal" href="ownership.html#return-value-heuristics"><em>Return value heuristics</em></a>.</dd>
</dl>
<dl class="docutils" id="api-version">
<dt><tt class="docutils literal"><span class="pre">--api-version=&lt;version&gt;</span></tt></dt>
<dd>Specify the supported api version used to generate the bindings.</dd>
</dl>
<dl class="docutils" id="debug-level">
<dt><tt class="docutils literal"><span class="pre">--debug-level=[sparse|medium|full]</span></tt></dt>
<dd>Set the debug level.</dd>
</dl>
<dl class="docutils" id="documentation-only">
<dt><tt class="docutils literal"><span class="pre">--documentation-only</span></tt></dt>
<dd>Do not generate any code, just the documentation.</dd>
</dl>
<dl class="docutils" id="drop-type-entries">
<dt><tt class="docutils literal"><span class="pre">--drop-type-entries=&quot;&lt;TypeEntry0&gt;[;TypeEntry1;...]&quot;</span></tt></dt>
<dd>Semicolon separated list of type system entries (classes, namespaces,
global functions and enums) to be dropped from generation.</dd>
</dl>
<dl class="docutils" id="generation-set">
<dt><tt class="docutils literal"><span class="pre">--generation-set</span></tt></dt>
<dd>Generator set to be used (e.g. qtdoc).</dd>
</dl>
<dl class="docutils" id="help">
<dt><tt class="docutils literal"><span class="pre">--help</span></tt></dt>
<dd>Display this help and exit.</dd>
</dl>
<dl class="docutils" id="include-paths">
<dt><tt class="docutils literal"><span class="pre">--include-paths=&lt;path&gt;[:&lt;path&gt;:...]</span></tt></dt>
<dd>Include paths used by the C++ parser.</dd>
</dl>
<dl class="docutils" id="license-file-license-file">
<dt><tt class="docutils literal"><span class="pre">--license-file=[license-file]</span></tt></dt>
<dd>File used for copyright headers of generated files.</dd>
</dl>
<dl class="docutils" id="no-suppress-warnings">
<dt><tt class="docutils literal"><span class="pre">--no-suppress-warnings</span></tt></dt>
<dd>Show all warnings.</dd>
</dl>
<dl class="docutils" id="output-directory">
<dt><tt class="docutils literal"><span class="pre">--output-directory=[dir]</span></tt></dt>
<dd>The directory where the generated files will be written.</dd>
</dl>
<dl class="docutils" id="silent">
<dt><tt class="docutils literal"><span class="pre">--silent</span></tt></dt>
<dd>Avoid printing any message.</dd>
</dl>
<dl class="docutils" id="typesystem-paths">
<dt><tt class="docutils literal"><span class="pre">--typesystem-paths=&lt;path&gt;[:&lt;path&gt;:...]</span></tt></dt>
<dd>Paths used when searching for type system files.</dd>
</dl>
<dl class="docutils" id="version">
<dt><tt class="docutils literal"><span class="pre">--version</span></tt></dt>
<dd>Output version information and exit.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt-project.org/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>