<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Table of contents &mdash; Shiboken 1.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Shiboken 1.2.1 documentation" href="index.html" />
    <link rel="next" title="1. Frequently Asked Questions" href="faq.html" /> 
  </head>
  <body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png" width="199" height="102" /></a></div>
  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="faq.html" title="1. Frequently Asked Questions"
             accesskey="N">next</a></li>
        <li><a href="#">Shiboken 1.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">1. Frequently Asked Questions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">1. Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general">1.1. General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-is-shiboken">1.1.1. What is Shiboken?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#why-did-you-switch-from-boost-python-to-shiboken">1.1.2. Why did you switch from Boost.Python to Shiboken?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#creating-bindings">1.2. Creating bindings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#can-i-wrap-non-qt-libraries">1.2.1. Can I wrap non-Qt libraries?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#is-there-any-runtime-dependency-on-the-generated-binding">1.2.2. Is there any runtime dependency on the generated binding?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-do-i-have-to-do-to-create-my-bindings">1.2.3. What do I have to do to create my bindings?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#is-there-any-recommended-build-system">1.2.4. Is there any recommended build system?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#can-i-write-closed-source-bindings-with-the-generator">1.2.5. Can I write closed-source bindings with the generator?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-is-inject-code">1.2.6. What is &#8216;inject code&#8217;?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">2. Generator Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#creating-new-bindings">2.1. Creating new bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#handwritten-inputs">2.2. Handwritten inputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandlineoptions.html">3. Command line options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandlineoptions.html#usage">3.1. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="commandlineoptions.html#options">3.2. Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projectfile.html">4. Binding Project File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projectfile.html#the-project-file-structure">4.1. The project file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="projectfile.html#project-file-tags">4.2. Project file tags</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typesystemvariables.html">5. Type System Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typesystemvariables.html#variables">5.1. Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="typesystemvariables.html#example">5.2. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typeconverters.html">6. User Defined Type Conversion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typeconverters.html#container-conversions">6.1. Container Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeconverters.html#variables-functions">6.2. Variables &amp; Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="typeconverters.html#converting-the-old-converters">6.3. Converting The Old Converters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codeinjectionsemantics.html">7. Code Injection Semantics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codeinjectionsemantics.html#conventions">7.1. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeinjectionsemantics.html#inject-code-tag">7.2. inject-code tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeinjectionsemantics.html#anatomy-of-code-injection">7.3. Anatomy of Code Injection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codeinjectionsemantics.html#noteworthy-cases">7.3.1. Noteworthy Cases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codeinjectionsemantics.html#code-injection-for-functions-methods">7.4. Code Injection for Functions/Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codeinjectionsemantics.html#on-the-native-side">7.4.1. On The Native Side</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeinjectionsemantics.html#on-the-target-side">7.4.2. On The Target Side</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codeinjectionsemantics.html#code-injection-for-wrapped-classes">7.5. Code Injection for Wrapped Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codeinjectionsemantics.html#codeinjecting-classes-native">7.5.1. On The Native Side</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeinjectionsemantics.html#codeinjecting-classes-target">7.5.2. On The Target Side</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codeinjectionsemantics.html#code-injection-for-modules">7.6. Code Injection for Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codeinjectionsemantics.html#id3">7.6.1. On The Native Side</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeinjectionsemantics.html#id4">7.6.2. On The Target Side</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sequenceprotocol.html">8. Sequence Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="ownership.html">9. Object ownership</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ownership.html#ownership-basics">9.1. Ownership basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ownership.html#invalidating-objects">9.2. Invalidating objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ownership.html#c-taking-ownership">9.2.1. C++ taking ownership</a></li>
<li class="toctree-l3"><a class="reference internal" href="ownership.html#invalidate-after-use">9.2.2. Invalidate after use</a></li>
<li class="toctree-l3"><a class="reference internal" href="ownership.html#objects-with-virtual-methods">9.2.3. Objects with virtual methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ownership.html#parent-child-relationship">9.3. Parent-child relationship</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ownership.html#parentship-heuristics">9.3.1. Parentship heuristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ownership.html#return-value-heuristics">9.3.2. Return value heuristics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ownership.html#common-pitfalls">9.4. Common pitfalls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ownership.html#not-saving-unowned-objects-references">9.4.1. Not saving unowned objects references</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordsofadvice.html">10. Words of Advice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordsofadvice.html#duck-punching-and-virtual-methods">10.1. Duck punching and virtual methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordsofadvice.html#python-old-style-classes-and-pyside">10.2. Python old style classes and PySide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shibokenmodule.html">11. Shiboken module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shibokenmodule.html#functions">11.1. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="shibokenmodule.html#detailed-description">11.2. Detailed description</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt-project.org/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>