

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.8. Manipulating Documentation &mdash; API Extractor  documentation</title>
    
    <link rel="stylesheet" href="_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="API Extractor  documentation" href="index.html" />
    <link rel="up" title="3. The API Extractor Type System" href="typesystem.html" />
    <link rel="prev" title="3.7. Conversion Rule Tag" href="typesystem_conversionrule.html" /> 
  </head>
  <body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png" width="199" height="102" /></a></div>
        <div class="related">
            <ul>
                <li><a href="index.html">API Extractor  documentation</a></li>
                <li> &raquo; <a href="typesystem.html" accesskey="U">3. The API Extractor Type System</a></li> 
            </ul>
        </div>
    </div>
</div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.8. Manipulating Documentation</a><ul>
<li><a class="reference internal" href="#inject-documentation">3.8.1. inject-documentation</a></li>
<li><a class="reference internal" href="#modify-documentation">3.8.2. modify-documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="typesystem_conversionrule.html"
                        title="previous chapter">3.7. Conversion Rule Tag</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="manipulating-documentation">
<h1>3.8. Manipulating Documentation<a class="headerlink" href="#manipulating-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inject-documentation">
<h2>3.8.1. inject-documentation<a class="headerlink" href="#inject-documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The inject-documentation node inserts the documentation into the generated
documentation. This node is a child of the object-type, value-type and
modify-function nodes.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;inject-documentation</span> <span class="na">mode=</span><span class="s">&quot;append | prepend | replace&quot;</span> <span class="na">format=</span><span class="s">&quot;native | target&quot;</span> <span class="nt">&gt;</span>
        // the documentation
    <span class="nt">&lt;/inject-code&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The <strong>mode</strong> attribute default value is <em>replace</em>.</p>
<p>The <strong>format</strong> attribute specifies when the documentation injection will
occur and it accepts the following values:</p>
<blockquote>
<div><ul class="simple">
<li>native: Before XML&lt;-&gt;Backend transformation occur, so the injected code <em>must</em> be a valid XML.</li>
<li>target: After XML&lt;-&gt;Backend transformation occur, so the injected code <em>must</em> be a valid backend format.</li>
</ul>
</div></blockquote>
<p>At the moment the only supported backend is Sphinx.</p>
</div></blockquote>
</div>
<div class="section" id="modify-documentation">
<h2>3.8.2. modify-documentation<a class="headerlink" href="#modify-documentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The modify-documentation node allows you to change the auto-generated
documentation. API Extractor transforms XML&#8217;s from qdoc3 (the Qt documentation
tool) into .rst files to be processed later using Sphinx. So you can modify
the XML before the transformation occur.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;modify-documentation</span> <span class="na">xpath=</span><span class="s">&quot;...&quot;</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- new documentation --&gt;</span>
<span class="nt">&lt;/modify-documentation&gt;</span>
</pre></div>
</div>
<p>The <strong>xpath</strong> attribute is the XPath to the node that you want to modify.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.indt.org.br"><img src="_static/logo_indt.jpg" alt="Indt" border="0" /></a>
    <a href="http://www.openbossa.org"><img src="_static/logo_openbossa.png" alt="Openbossa" border="0" /></a>
    <a href="http://qt.nokia.com/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>