

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.5. Solving compilation problems &mdash; API Extractor  documentation</title>
    
    <link rel="stylesheet" href="_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="API Extractor  documentation" href="index.html" />
    <link rel="up" title="3. The API Extractor Type System" href="typesystem.html" />
    <link rel="next" title="3.6. Using Code Templates" href="typesystem_templates.html" />
    <link rel="prev" title="3.4. Modifying Arguments" href="typesystem_arguments.html" /> 
  </head>
  <body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png" width="199" height="102" /></a></div>
        <div class="related">
            <ul>
                <li><a href="index.html">API Extractor  documentation</a></li>
                <li> &raquo; <a href="typesystem.html" accesskey="U">3. The API Extractor Type System</a></li> 
            </ul>
        </div>
    </div>
</div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.5. Solving compilation problems</a><ul>
<li><a class="reference internal" href="#suppress-warning">3.5.1. suppress-warning</a></li>
<li><a class="reference internal" href="#extra-includes">3.5.2. extra-includes</a></li>
<li><a class="reference internal" href="#include">3.5.3. include</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="typesystem_arguments.html"
                        title="previous chapter">3.4. Modifying Arguments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="typesystem_templates.html"
                        title="next chapter">3.6. Using Code Templates</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="solving-compilation-problems">
<h1>3.5. Solving compilation problems<a class="headerlink" href="#solving-compilation-problems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="suppress-warning">
<h2>3.5.1. suppress-warning<a class="headerlink" href="#suppress-warning" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The generator will generate several warnings which may be irrelevant to the
user. The suppress-warning node suppresses the specified warning, and it is
a child of the typesystem node.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;typesystem&gt;</span>
    <span class="nt">&lt;suppress-warning</span> <span class="na">text=</span><span class="s">&quot;...&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/typesystem&gt;</span>
</pre></div>
</div>
<p>The <strong>text</strong> attribute is the warning text to suppress, and may contain the *
wildcard (use &#8220;&#8221; to escape regular expression matching if the warning contain
a regular &#8220;*&#8221;).</p>
</div></blockquote>
</div>
<div class="section" id="extra-includes">
<h2>3.5.2. extra-includes<a class="headerlink" href="#extra-includes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The extra-includes node contains declarations of additional include files,
and it can be a child of the interface-type, namespace-type, value-type and
object-type nodes.</p>
<p>The generator automatically tries to read the global header for each type but
sometimes it is required to include extra files in the generated C++ code to
make sure that the code compiles. These files must be listed using include
nodes witin the extra-include node:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;extra-includes&gt;</span>
        <span class="nt">&lt;include</span> <span class="na">file-name=</span><span class="s">&quot;...&quot;</span> <span class="na">location=</span><span class="s">&quot;global | local&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/extra-includes&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The <strong>file-name</strong> attribute is the file to include, such as &#8220;QStringList&#8221;.
The <strong>location</strong> attribute is where the file is located: <em>global</em> means that
the file is located in $INCLUDEPATH and will be included using #include &lt;...&gt;,
<em>local</em> means that the file is in a local directory and will be included
using #include &#8221;...&#8221;.</p>
</div></blockquote>
</div>
<div class="section" id="include">
<h2>3.5.3. include<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The include node specifies the name and location of a file that must be
included, and it is a child of the interface-type, namespace-type, value-type,
object-type or extra-includes nodes</p>
<p>The generator automatically tries to read the global header for each type. Use
the include node to override this behavior, providing an alternative file. The
include node can also be used to specify extra include files.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file-name=</span><span class="s">&quot;...&quot;</span>
        <span class="na">location=</span><span class="s">&quot;global | local&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The <strong>file-name</strong> attribute is the file to include, such as &#8220;QStringList&#8221;.
The <strong>location</strong> attribute is where the file is located: <em>global</em> means that
the file is located in $INCLUDEPATH and will be included using #include &lt;...&gt;,
<em>local</em> means that the file is in a local directory and will be included
using #include &#8221;...&#8221;.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.indt.org.br"><img src="_static/logo_indt.jpg" alt="Indt" border="0" /></a>
    <a href="http://www.openbossa.org"><img src="_static/logo_openbossa.png" alt="Openbossa" border="0" /></a>
    <a href="http://qt.nokia.com/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>