

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.7. Conversion Rule Tag &mdash; API Extractor  documentation</title>
    
    <link rel="stylesheet" href="_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="API Extractor  documentation" href="index.html" />
    <link rel="up" title="3. The API Extractor Type System" href="typesystem.html" />
    <link rel="next" title="3.8. Manipulating Documentation" href="typesystem_documentation.html" />
    <link rel="prev" title="3.6. Using Code Templates" href="typesystem_templates.html" /> 
  </head>
  <body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png" width="199" height="102" /></a></div>
        <div class="related">
            <ul>
                <li><a href="index.html">API Extractor  documentation</a></li>
                <li> &raquo; <a href="typesystem.html" accesskey="U">3. The API Extractor Type System</a></li> 
            </ul>
        </div>
    </div>
</div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.7. Conversion Rule Tag</a><ul>
<li><a class="reference internal" href="#conversion-rule">3.7.1. conversion-rule</a></li>
<li><a class="reference internal" href="#native-to-target">3.7.2. native-to-target</a></li>
<li><a class="reference internal" href="#target-to-native">3.7.3. target-to-native</a></li>
<li><a class="reference internal" href="#add-conversion">3.7.4. add-conversion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="typesystem_templates.html"
                        title="previous chapter">3.6. Using Code Templates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="typesystem_documentation.html"
                        title="next chapter">3.8. Manipulating Documentation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="conversion-rule-tag">
<span id="id1"></span><h1>3.7. Conversion Rule Tag<a class="headerlink" href="#conversion-rule-tag" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conversion-rule">
<span id="id2"></span><h2>3.7.1. conversion-rule<a class="headerlink" href="#conversion-rule" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <strong>conversion-rule</strong> tag specifies how a <strong>primitive-type</strong>, a <strong>container-type</strong>,
or a <strong>value-type</strong> may be converted to and from the native C++ language types to the
target language types.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;value-type&gt;</span>
    <span class="nt">&lt;conversion-rule&gt;</span>
        <span class="nt">&lt;native-to-target&gt;</span>
        // Code to convert a native value to a target language object.
        <span class="nt">&lt;/native-to-target&gt;</span>
        <span class="nt">&lt;target-to-native&gt;</span>
            <span class="nt">&lt;add-conversion</span> <span class="na">type=</span><span class="s">&#39;TARGETTYPEA&#39;</span> <span class="na">check=</span><span class="s">&#39;TARGETTYPEA_CHECK(%in)&#39;</span><span class="nt">&gt;</span>
            // Code to convert target language type object of type TARGETTYPEA
            // to the C++ native type represented by the value/primitive/container-type.
            <span class="nt">&lt;/add-conversion&gt;</span>
            <span class="nt">&lt;add-conversion</span> <span class="na">type=</span><span class="s">&#39;TARGETTYPEB&#39;</span> <span class="na">check=</span><span class="s">&#39;TARGETTYPEB_CHECK(%in)&#39;</span><span class="nt">&gt;</span>
            // Code to convert target language type object of type TARGETTYPEB
            // to the C++ native type represented by the value/primitive/container-type.
            <span class="nt">&lt;/add-conversion&gt;</span>
        <span class="nt">&lt;/target-to-native&gt;</span>
    <span class="nt">&lt;/conversion-rule&gt;</span>
<span class="nt">&lt;/value-type&gt;</span>
</pre></div>
</div>
<p>The example above show the structure of a complete conversion rule. Each of the
child tags comprising the conversion rule are described in their own sections
below.</p>
</div></blockquote>
</div>
<div class="section" id="native-to-target">
<span id="id3"></span><h2>3.7.2. native-to-target<a class="headerlink" href="#native-to-target" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <strong>native-to-target</strong> tag tells how to convert a native C++ value to its
target language equivalent. The text inside the tag is a C++ code the takes
an input value an does what&#8217;s needed to convert it to the output value.
<tt class="docutils literal"><span class="pre">insert-template</span></tt> tags may be used to insert commonly repeating code.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;conversion-rule&gt;</span>
    <span class="nt">&lt;native-to-target&gt;</span>
    // Code to convert a native value to a target language object.
    <span class="nt">&lt;/native-to-target&gt;</span>
<span class="nt">&lt;/conversion-rule&gt;</span>
</pre></div>
</div>
<p>Use the replace node to modify the template code.
Notice that the generator must provide type system variables for the input
and output values and types, namely <strong>%in</strong>, <strong>%out</strong>, <strong>%INTYPE</strong> and
<strong>%OUTTYPE</strong>. In the case of container types, <strong>%INTYPE</strong> refers to the
full container type (e.g. <strong>&#8220;list&lt;int&gt;&#8221;</strong>) and <strong>%INTYPE_0</strong>, <strong>%INTYPE_1</strong>,
<strong>%INTYPE_#</strong>, should be replaced by the types used in the container template
(e.g. <strong>%INTYPE_0</strong> correspondes to <strong>&#8220;int&#8221;</strong> for <strong>&#8220;list&lt;int&gt;&#8221;</strong>).</p>
</div></blockquote>
</div>
<div class="section" id="target-to-native">
<span id="id4"></span><h2>3.7.3. target-to-native<a class="headerlink" href="#target-to-native" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The <strong>target-to-native</strong> tag encloses at least one, but usually many, conversions
from target language values to C++ native values. The <em>optional</em> attribute
<tt class="docutils literal"><span class="pre">replace</span></tt> tells if the target language to C++ conversions will be added to, or if
they will replace the implicit conversions collected by <em>ApiExtractor</em>. The default
value for it is <em>yes</em>.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;conversion-rule&gt;</span>
    <span class="nt">&lt;target-to-native</span> <span class="na">replace=</span><span class="s">&#39;yes|no&#39;</span><span class="nt">&gt;</span>\
    // List of target to native conversions meant to replace or expand
    // the already existing implicit conversions.
    <span class="nt">&lt;/target-to-native&gt;</span>
<span class="nt">&lt;/conversion-rule&gt;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="add-conversion">
<span id="id5"></span><h2>3.7.4. add-conversion<a class="headerlink" href="#add-conversion" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>Each <strong>add-conversion</strong> tag adds a rule for conversion of a target language type,
indicated by the <tt class="docutils literal"><span class="pre">type</span></tt> attribute, to the C++ native type represented by the
<strong>primitive-type</strong>, a <strong>container-type</strong>, or <strong>value-type</strong>, to which the parent
<strong>conversion-rule</strong> belongs.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;target-to-native&gt;</span>
    <span class="nt">&lt;add-conversion</span> <span class="na">type=</span><span class="s">&#39;TARGETTYPE&#39;</span> <span class="na">check=</span><span class="s">&#39;TARGETTYPECHECK(%in)&#39;</span><span class="nt">&gt;</span>
    // Code to convert target language type object of type TARGETTYPE_A
    // to the C++ native type represented by the value/primitive/container-type.
    <span class="nt">&lt;/add-conversion&gt;</span>
<span class="nt">&lt;target-to-native&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>The <tt class="docutils literal"><span class="pre">check</span></tt> attribute tells how a target value should be checked to see if it belongs to
the type expected. This attribute is <em>optional</em>, for it can be derived from the <tt class="docutils literal"><span class="pre">type</span></tt>
attribute, but it isn&#8217;t unusual that some special check is needed. The variables
<strong>%in</strong>, <strong>%out</strong>, <strong>%INTYPE</strong>, <strong>%INTYPE_#</strong>, and <strong>%OUTTYPE</strong>, must be provided by
the generator as in the <tt class="docutils literal"><span class="pre">native-to-target</span></tt> tag.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.indt.org.br"><img src="_static/logo_indt.jpg" alt="Indt" border="0" /></a>
    <a href="http://www.openbossa.org"><img src="_static/logo_openbossa.png" alt="Openbossa" border="0" /></a>
    <a href="http://qt.nokia.com/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>